ORDONAREA DESCRESCATOARE IN FUNCTIE DE ANUL FABRICARII:

BMW 340D 2020 buna 340 hp 40000 40000 
BMW X5 2020 buna 280 hp 40000 80000 
VW ARTEON 2018 buna 200 hp 80000 35000 
AUDI A6 2016 buna 280 hp 120000 15000 
AUDI A1 2015 avariat 95 hp 10000 3000 
AUDI R8 2015 avariat 610 hp 50000 80000 
Ford Fiesta 2015 buna 95 hp 80000 10000 
ALFAROMEO 159 2011 buna 162 hp 15 20000 
TOYOTA RAV4 2010 buna 160 hp 180000 13000 
Opel AstraH 2010 buna 140 hp 200000 3000 
Honda Civic 2006 buna 130 hp 200000 5000 
Dacia Sandero 2006 buna 75 hp 250000 1750 
BMW X6 2005 avariat 300 hp 300000 4000 
VW PASSAT 2001 avariat 130 hp 250000 1500 
Dacia Logan 2001 avariat 75 hp 450000 300 
